BOT_TOKEN=5184220747:AAHcXV2KdO9w0Qg4JnRPmPCDCljP4Jv2Cbs
ADMINS_USERNAMES="seneshalr,Mkammkam"
REDIS_PASSWORD=10016
REDIS_USER=queue-tg-bot
REDIS_USER_PASSWORD=10017
REDIS_HOST=172.19.0.2
REDIS_PORT=6379
REDIS_DB=0

